# PPO1

./: README.md  pom.xml
src/main/java/com/itmo/ktelnoy/: ConstantsUtils.java  Main.java
src/main/java/com/itmo/ktelnoy/actor/: SearchEngineRequestingActor.java  ThreeSearchEnginesMasterActor.java
src/main/java/com/itmo/ktelnoy/stubserver/: StubServerWrapper.java
src/main/resources/: bingResponse.json
src/test/java/com/itmo/ktelnoy/: ActorTest.java
